# Edam.Data.Library

./: Edam.Data.Library.sln
Database/Edam.Database/: Edam.Database.sqlproj
Database/Edam.HealthCare/Edam.DiseaseSurveillance/: Edam.DiseaseSurveillance.sqlproj
Edam.Api/: Edam.Api.csproj
Edam.B2b/: Edam.B2b.csproj
Edam.B2b/DataObjects/: EdiExchangeRecord.cs
Edam.B2b/Edi/: EdiDocument.cs  EdiFileReader.cs  EdiInstanceReader.cs
Edam.Data.AssetDb/: Edam.Data.AssetDb.csproj
Edam.Data.AssetDb/Readers/: FileReader.cs
Edam.Data.AssetDb/Resources/: ResourceContext.cs
Edam.Data.AssetDb/Writers/Ddl/: DdlSchemaWriter.cs
Edam.Data.AssetReference/: Edam.Data.AssetReference.csproj
Edam.Data.AssetReference/ReferenceData/: ReferenceDataTemplate.cs
Edam.Data.Assets/: Edam.Data.Assets.csproj
Edam.Data.Assets.Services/: Edam.Data.Asset.Services.csproj
Edam.Data.Assets.Services/Projects/: ProjectConsole.cs
Edam.Data.Assets.Services/Services/: AssetServiceHelper.cs
Edam.Data.Assets/AssetConsole/: AssetConsoleArgumentsInfo.cs
Edam.Data.Assets/AssetManagement/: DataElement.cs
Edam.Data.Assets/AssetProject/: Project.cs
Edam.Data.Assets/AssetReport/: ElementMapper.cs
Edam.Data.Assets/AssetSchema/: AssetData.cs  AssetDataElement.cs  AssetDataItems.cs
Edam.Data.Assets/Dictionary/: DictionaryHelper.cs  DictionaryType.cs
Edam.Data.DataServices/: Edam.Data.DataServices.csproj
Edam.Data.DataServices/Data/: ILocalDatabaseObject.cs  LocalDatabaseConnection.cs  LocalStorageHelper.cs
Edam.Data.DataServices/Documents/: DataDocumentItemRegistry.cs  IDataDocumentItem.cs
Edam.Data.Dictionary/: DictionaryContext.cs  Edam.Data.Dictionary.csproj
Edam.Data.Dictionary/Api/: FreeDictionaryApi.cs
Edam.Data.Library/: Edam.Data.Library.sln  README.md
Edam.Data.ReferenceData/: Edam.Data.ReferenceData.csproj
Edam.Data.ReferenceData/ReferenceData/: ReferenceDataTemplateBaseInfo.cs
Edam.Data.Schema/: Edam.Data.Schema.csproj  SchemaReader.cs
Edam.Data.Schema/DataDefinitionLanguage/: DdlSchema.cs  DdlSchemaInstance.cs
Edam.Data.Schema/ImportExport/: DdlAsset.cs  ImportInfo.cs  ImportReader.cs
Edam.Data.Schema/SchemaObject/: SchemaDataObject.cs
Edam.Data.Templates/: Edam.Data.Templates.csproj
Edam.Data.Templates/Assets/: AssetDataTemplate.cs  PropertiesBag.cs
Edam.Data.Vocabulary/: Edam.Data.Lexicon.csproj
Edam.Data.Vocabulary/ImportExport/: ExportWriter.cs  ImportReader.cs
Edam.DataObjects/: Edam.DataObjects.csproj
Edam.Json/: Edam.Json.csproj
Edam.Json/JsonExplore/: JsonInspector.cs
Edam.Json/JsonQuery/: JsonProcesor.cs  JsonQuery.cs
Edam.Json/JsonSchema/: JsonSchemaInstance.cs
Edam.Xml/: Edam.Xml.csproj
Edam.Xml/OpenXml/: ExcelDocumentReader.cs
